<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Professional Page</title>
</head>
<body style="background-color: orange;text-align: center;">
	<u><p>Vistion Statement</p></u>
	<p>For my future I envision a life as a computer forensic investigator. I can see me being one of the best in my field that can be relied upon at my agency. A goal of mine is to be able to give back in some way or somehow to my country. Achieving this starts first by being the best that I can be. Graduating university, and continuing to gain certifications.
The next step for my journey would be creating my own large private forensic computing agency with a headquarters in Jamaica. Apart from just being able to create jobs for the technological minded persons who have a love and gift for tech, I would love to create internship opportunities for those students interested in the field from as early as their first year in university. With technology showing more and more that it is the future, I would love to help the youth in showing the right ways in using the internet and how to properly protect each and everyone around them. I hope to protect everyone one computer at a time.</p>
	<p><strong></strong></p>
	<u><p>Mission Statement</p></u>
	<p>I am a University of Technology Jamaica student who is currently enrolled in the Bachelor of Science degree in Networking and Security. In my course of study, I learn about the internet and how it works; the good, the bad that comes with its use and how to play my part in protecting its integrity.</p>
	<p><strong></strong></p>
	<pre>
			<p>JULIO ROBINSON<br>OLD STONY HILL ROAD, KINGSTON 9<br>TEL: (876)414-7872<br>Email: JULIOJROBINSON@HOTMAIL.COM</p>
		<hr>
			<u><p>Objective</p></u>
			<p>University of Technology, Jamaica student with an interest in becoming a Digital Forensics Investigator. I would love to join an organisation where I am able to substantially contribute to <br> the overall productivity while increasing my personal growth and development with your firm.</p>
		<hr>
									<u><p>Skills</p></u>
			<ul>
• Computer Networking<br>• Problem Solving<br>• Virtualisation (VirtualBox, VMWare)
			</ul>
		<hr>
									<u><p>Work History</p></u>
		<p>• Dunn’s Electrical, Lighting & Home Decor<br>Warehouse Material Handler<br>Jul2020 - Aug2020 & Dec2020</p>
		<p>• Waters Edge Resort & Spa<br>Resort Assistant<br>May2022 - Aug2022 & Dec2022</p>
		<hr>
									<u><p>Education</p></u>
		<dl>
		<dt>• University of Technology,Jamaica (BSc Computer Networking & Security)</dt><dd>2019-Present</dd><dt>• Excelsior High School</dt><dd>2017-2019</dd><dt>• Munro College</dt><dd>2014-2017</dd><dt>• Excelsior High School</dt><dd>2012-2014</dd></dl>
		<hr>
							<u><p>Professional Certifications</p></u>
• Next Generation Summer Coders Web Design Camp – Dept of Computing, UWI (2015, 2017)
		<hr>
 									<u><p>Other Interests</p></u>
• Sports (Football, Formula One Racing)
• Key Club
• Kidney Foundation of Jamaica, member of the walking team
<a href="#top">Top of the page</a> </br>
<!-- -->	
	</pre>
</body>
</html>